artifact_path: /workspaces/Assisted-Visual-Navigation/Notebooks/mlruns/1/models/m-01622fcf49224af7965fa97b9b0533cb/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-01622fcf49224af7965fa97b9b0533cb
model_size_bytes: 651020
model_uuid: m-01622fcf49224af7965fa97b9b0533cb
prompts: null
run_id: d8f826baaa6540f8bac0b066bbe08b5b
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "integer", "name": "smoker", "required":
    true}, {"type": "integer", "name": "alcohol_consumption", "required": true}, {"type":
    "integer", "name": "diet_type", "required": true}, {"type": "integer", "name":
    "physical_activity_level", "required": true}, {"type": "integer", "name": "family_history",
    "required": true}, {"type": "integer", "name": "mental_stress_level", "required":
    true}, {"type": "double", "name": "sleep_hours", "required": true}, {"type": "integer",
    "name": "regular_health_checkup", "required": true}, {"type": "integer", "name":
    "prostate_exam_done", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-27 21:19:04.074210'
